{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"pg-promise":"5.3.3",
		"body-parser":"1.15.2",
		"bluebird":"3.4.6"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
